# syt_parent

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/syt/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/atguigu/syt/common/helper/: JwtHelper.java
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/syt/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/atguigu/syt/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/atguigu/syt/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/atguigu/syt/model/cmn/: Dict.java
model/src/main/java/com/atguigu/syt/model/cms/: Banner.java
model/src/main/java/com/atguigu/syt/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/atguigu/syt/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/atguigu/syt/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/atguigu/syt/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/atguigu/syt/vo/cmn/: DictEeVo.java
model/src/main/java/com/atguigu/syt/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/atguigu/syt/vo/msm/: MsmVo.java
model/src/main/java/com/atguigu/syt/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/atguigu/syt/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/syt/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/syt/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/syt/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/syt/cmn/mapper/xml/: DictMapper.xml
service/service_cmn/src/main/java/com/atguigu/syt/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atguigu/syt/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/syt/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/src/main/java/com/atguigu/syt/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/syt/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/atguigu/syt/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/atguigu/syt/gateway/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
src/main/java/com/atguigu/syt_parent/: SytParentApplication.java
src/test/java/com/atguigu/syt_parent/: SytParentApplicationTests.java
(+31 files in other folders)
